.index-wraper{
  overflow: hidden;
}

.header-wrap{
  width: 100%;
  height: 274px;
  position: relative;
  .header{
    position: relative;
    height: 274px;
    background: url("../../images/index_bg.jpg") no-repeat;
    .index_image_bg{
      width: 100%;
      height: 274px;
    }
  }
  .header-content{
    position: absolute;
    top: 0;
    bottom: 0;
  }
  .search-bar .search{
    background: #950101;
    opacity: .2;
    width: 350px;
    height: 33px;
    line-height: 33px;
    border-radius: 5px;
    margin: 7px 15px 0 15px;
    text-align: center;
  }
  .head_portrait{
    margin-top: 30px;
    height: 100px;
    display: -webkit-flex;
    display: flex;
    -webkit-justify-content:center;
    justify-content: center;
    .header-cricle{
      width: 75px;
      height: 75px;
      border: 3px solid #ffffff;
      border-radius: 100%;
      margin: 0 auto;
      overflow: hidden;
    }
    .nickname{
      font-size: 14px;
      color: #ffffff;
      text-align: center;
      padding: 8px 25px 0;
    }
  }
  .tags{
    margin: 24px 15px 0 15px;
    height: 65px;
    overflow: hidden;
    -webkit-justify-content:center;
    justify-content:center;
    .tag{
      height: 27px;
      line-height: 27px;
      background: #C43A23;
      margin-right: 20px;
      margin-bottom: 10px;
      border-radius: 14px;
      font-size: 13px;
      color: #ffffff;
      padding: 0 13px;
      display: inline-block;
    }
  }
}
.recommend-box{
  margin-top: 0;
  width: 100%;
  background: #ffffff;

  .boutique-recommend{
    white-space: nowrap;
    width: 100%;
    overflow-x: scroll;
    margin-left: 10px;
    .item{
      width: 115px;
      display: inline-block;
      margin-right: 10px;
      white-space: normal;
      .title{
        font-size: 14px;
        color: #333333;
        padding-top: 5px;
      }
      .price{
        font-size: 13px;
        color: #E02020;
        padding-top: 3px;
        padding-bottom: 10px;
      }
    }
    img{
      width: 117px;
      height: 117px;
      border-radius: 3px;
    }
  }
}
.recomment-title{
  width: 100%;
  height: 40px;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-align-items: center;
  align-items: center;
  .line{
    display: inline-block;
    width: 15px;
    height: 3px;
    background: #FF2F2F;
    border-radius: 3px;
    vertical-align: middle;
  }
  .title{
    padding: 0 15px;
    font-size: 15px;
    color: #333333;
  }
}
.hot-box{
  margin-top: 0;
  width: 100%;
  background: #ffffff;
  .hot-list{
    padding: 0 15px;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-wrap:wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }
  .hot-item{
    width: 160px;
    margin-bottom: 20px;
    img{
      width: 117px;
      height: 117px;
      border-radius: 5px;
    }
    .content{
      padding-top: 5px;
      -webkit-flex-direction: column;
      flex-direction: column;
    }
    .priceinfo{
      padding-top: 6px;
      line-height: 13px;
    }
    .title{
      font-size: 14px;
      color: #333333;
    }
    .disprice{
      color: #E02020;
      padding-right: 5px;
    }
  }
}
