.header{
  position: relative;
  height: auto;
  .search-wrap{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 100%;
    z-index: 1000;
    background: #eeeeee;
    .search-bar{
      -webkit-align-items: center;
      align-items: center;
      height: 50px;
      .search{
        width: 84%;
        height: 32px;
        background: #fff;
        margin: 0 0 0 10px;
        border-radius: 5px;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
        .search-input{
          margin-right: 5px;
          font-size: 14px;
          color: #999999;
        }
        .search_icon{
          display: inline-block;
          width: 15px;
          height: 15px;
          margin: 0 8px 0 8px;
          background: url("../../images/icon/search.png") no-repeat;
          background-size: 100% 100%;
        }
      }
      .classify_icon{
        display: inline-block;
        width: 32px;
        height:32px;
        margin-left: 8px;
        background: url("../../images/icon/fenlei.png");
        background-size: 100% 100%;
      }
    }
  }
}