body,div,span,header,footer,nav,section,aside,article,ul, li, a, p, h1, h2, h3, h4,h5, i, b, textarea, button, input, select  {
  padding: 0;
  margin: 0;
  list-style: none;
  font-weight: normal;
  font-style: normal;
  text-decoration: none;
  border: none;
  font-family: 'Microsoft YaHei';
  -webkit-tap-highlight-color:transparent;
  &:focus {
    outline: none;
  }
}
.hr-line{
  width: 100%;
  height: 15px;
  background: #eeeeee;
}
/** CSS3 **/
.flex{
  display: -webkit-flex;
  display: flex;
}
.flex_1{
  -webkit-flex:1;
  flex: 1;
}
.flex-pack-j{
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flex-align-center{
  display: -webkit-flex;
  display: flex;
  -webkit-align-items:center;
  align-items: center;
}
.flex-align-start{
  display:-webkit-flex;
  display: flex;
  -webkit-align-items:flex-start;
  align-items: flex-start;
}
.flex-wrap{
  display:-webkit-flex;
  display: flex;
  -webkit-flex-wrap:wrap;
  flex-wrap: wrap;
}
.flex-row{
  display:-webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
}
.flex-column{
  display:-webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}
.align-c{
  -webkit-align-items: center;
  align-items: center;
}
.flex-center{
  display:-webkit-flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.lineclamp1{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}
.lineclamp2{
  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}