.footer{
  position: fixed;
  width: 100%;
  height:60px;
  background: #ffffff;
  border-top:1px solid #dddddd;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: hidden;
  .nav{
    text-align: center;
    width: 24%;
    img{
      width: 30px;
      height: 30px;
    }
    .txt{
      display: block;
      color: #999999;
      font-size: 14px;
    }
    .txt-hover{
      display: block;
      color: #ff592c;
      font-size: 14px;
    }
  }
}